<!DOCTYPE html>
<html>
  <head>
    <style>
      #animate{
        width: 10px;
        height: 10px;
        position: absolute;
        animation-name:myanimate;
        animation-duration: 3s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        animation-direction:reverse;
      }
      @keyframes myanimate{
        0%{
          top:10px;
          left: 10px;
          width: 10px;
          height: 10px;
          background-color: rgb(253, 242, 242);
        }
        20%{
          top:20px;
          left: 20px;
          width: 20px;
          height: 20px;
          background-color: rgb(250, 192, 192);
        }
        40%{
          top:40px;
          left: 40px;
          width: 40px;
          height: 40px;
          background-color: rgb(253, 114, 114);
        }
        60%{
          top:60px;
          left: 60px;
          width: 60px;
          height: 60px;
          background-color: rgb(248, 77, 77);
        }
        80%{
          top:80px;
          left: 80px;
          width: 80px;
          height: 80px;
          background-color: rgb(255, 45, 45);
        }
        100%{
          width: 100px;
          height: 100px;
          background-color: rgb(255, 0, 0);
          top:100px;
          left: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div id="animate">
    </div>
  </body>
</html>